VITE_BIGBOOK_API_KEY=40c8cbe35171478aac542b1b567e026e
VITE_BOOKS_BASE_URL=https://api.bigbookapi.com/search-books
VITE_AUTHORS_BASE_URL=https://api.bigbookapi.com/search-authors
VITE_FAV_BUTTON_COLOR=#ff3168